Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 356
Failed to get information of process Id: 444
Failed to get information of process Id: 516
Failed to get information of process Id: 536
Failed to get information of process Id: 604
Failed to get information of process Id: 640
Failed to get information of process Id: 668
Failed to get information of process Id: 756
Failed to get information of process Id: 820
Failed to get information of process Id: 908
Failed to get information of process Id: 940
Failed to get information of process Id: 1020
Failed to get information of process Id: 396
Failed to get information of process Id: 408
Failed to get information of process Id: 416
Failed to get information of process Id: 1152
Failed to get information of process Id: 1168
Failed to get information of process Id: 1388
Failed to get information of process Id: 1516
Failed to get information of process Id: 1808
Failed to get information of process Id: 1816
Failed to get information of process Id: 2016
Failed to get information of process Id: 2024
Failed to get information of process Id: 1484
Failed to get information of process Id: 2428
Failed to get information of process Id: 2840
Failed to get information of process Id: 3056
Failed to get information of process Id: 2216
Failed to get information of process Id: 3300
Failed to get information of process Id: 3336
Failed to get information of process Id: 3392
Failed to get information of process Id: 3656
Failed to get information of process Id: 3712
Failed to get information of process Id: 3944
Failed to get information of process Id: 3192
Failed to get information of process Id: 5116
Failed to get information of process Id: 3536
PROCESS 0x1284      magentproc.exe
PROCESS 0x1174      onedrive.exe
Failed to get information of process Id: 4708
Failed to get information of process Id: 4764
Failed to get information of process Id: 620
Failed to get information of process Id: 4588
Failed to get information of process Id: 3928
Failed to get information of process Id: 2592
Failed to get information of process Id: 4748
Failed to get information of process Id: 5252
Failed to get information of process Id: 3740
PROCESS 0xdb0       vugen.exe
Failed to get information of process Id: 3584
Failed to get information of process Id: 4732
Failed to get information of process Id: 4024
Failed to get information of process Id: 4644
Failed to get information of process Id: 780
PROCESS 0x9d8       iexplore.exe
		11.00.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\apphelp.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\combase.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\iertutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shcore.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCTF.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\VERSION.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USERENV.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WS2_32.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ole32.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		10.0.10240.16384              C:\Windows\SYSTEM32\OLEAUT32.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\uxtheme.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dwmapi.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (th1.150709-1700)        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.16384_none_3bccb1ff6bcd1849\comctl32.dll
		11.00.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\comdlg32.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WININET.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\mswsock.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cryptsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\rsaenh.dll
		2001.12.10941.16384 (th1.150709-1700)C:\Windows\SYSTEM32\clbcatq.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSASN1.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ieproxy.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IEUI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\d2d1.dll
		11.00.10240.16384             C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DWrite.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dxgi.dll
PROCESS 0x144       iexplore.exe
		11.00.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\apphelp.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\combase.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\iertutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shcore.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCTF.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\profapi.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USERENV.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WS2_32.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ole32.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.718.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		10.0.10240.16384              C:\Windows\SYSTEM32\OLEAUT32.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\uxtheme.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dwmapi.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (th1.150709-1700)        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.16384_none_3bccb1ff6bcd1849\comctl32.dll
		11.00.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\comdlg32.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WININET.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\mswsock.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cryptsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\rsaenh.dll
		2001.12.10941.16384 (th1.150709-1700)C:\Windows\SYSTEM32\clbcatq.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSASN1.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ieproxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\d2d1.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DWrite.dll
		11.00.10240.16384             C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dxgi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dataexchange.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dcomp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\d3d11.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\twinapi.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MLANG.dll
		7.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\BHOManager.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\PSAPI.DLL
		12.52.6851.0                  C:\Windows\SYSTEM32\WIAgentLogFileU.dll
		7.2.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\OLEACC.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IEUI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ActXPrxy.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\napinsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\pnrpnsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\NLAapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\winrnr.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\fwpuclnt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\rasadhlp.dll
		12.53.1038.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\imagehlp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dbghelp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ninput.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\windowscodecs.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\msimtf.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\directmanipulation.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\d3d10warp.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\vaultcli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CFGMGR32.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\jscript9.dll
		7.2.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\uiautomationcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\UIAnimation.dll
